# static-i18n

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
builder/: build.gradle
builder/src/main/java/de/bripkens/i18n/builder/: Builder.java  Config.java  I18nBuilderException.java  IndentionType.java  MessageInterface.java  MethodDefinition.java  Methodextractor.java  SourceGenerator.java
builder/src/test/groovy/de/bripkens/i18n/builder/: MessageInterfaceTest.groovy  SourceGeneratorTest.groovy
builder/src/test/resources/: empty.java  parameterized.java.txt  parameterized.properties  singleMethod.java  twoMethods.java
core/src/main/java/de/bripkens/i18n/: I18nException.java  Messages.java  MessagesSource.java
core/src/test/groovy/de/bripkens/i18n/: TestMessages.groovy
core/src/test/resources/: testmessages_en.properties
src/main/java/de/bripkens/i18n/: I18nException.java  Messages.java  MessagesSource.java  ProxyCacheKey.java
src/test/groovy/de/bripkens/i18n/: MessagesTest.groovy
src/test/resources/: testmessages_de.properties
testing/: build.gradle
testing/src/main/java/de/bripkens/i18n/testing/: MessagesTester.java
